# mitsoko-template

./: .gitignore  .gitmodules  mitsoko_config.json
Core/DataModel/: Country.cpp  Country.hpp
Core/Modules/Countries/: Presenter.cpp  Presenter.hpp  View.cpp  View.hpp
Core/Modules/Start/: Presenter.cpp  Presenter.hpp  View.cpp  View.hpp
Core/R/: Modules.hpp  Strings.hpp
Core/Services/: VkApi.cpp  VkApi.hpp
proj.android/app/: build.gradle  proguard-rules.pro
proj.android/app/src/androidTest/java/org/mitsokoframework/mitsoko_android/: ExampleInstrumentedTest.java
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/java/kz/outlawstudio/viper/: BackgroundRunnable.java  BaseActivity.java  EventHandlers.java  NI.java  Network.java  ViperTableViewAdapter.java
proj.android/app/src/main/java/kz/outlawstudio/viper/fragments/: BaseFragment.java
proj.android/app/src/main/java/org/mitsokoframework/mitsoko_android/: CountriesActivity.java  StartActivity.java
proj.android/app/src/main/jni/: Android.mk  Application.mk  NI.cpp
proj.android/app/src/main/res/layout/: activity_countries.xml  activity_start.xml  country_row.xml
proj.android/app/src/main/res/values/: strings.xml
proj.android/app/src/test/java/org/mitsokoframework/mitsoko_android/: ExampleUnitTest.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios/mitsoko_ios/: AppDelegate.h  AppDelegate.m  CountriesVC.h  CountriesVC.m  StartViewController.h  StartViewController.m  main.m
proj.ios/mitsoko_ios.xcodeproj/: project.pbxproj
proj.ios/mitsoko_ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.ios/mitsoko_ios/Base.lproj/: Main.storyboard
proj.ios/mitsoko_ios/mitsoko-util/: BaseVC.h  BaseVC.m  DateModalView.h  DateModalView.m  ModalView.h  ModalView.m  NI.h  NI.mm  PickerModalView.h  PickerModalView.m
proj.ios/mitsoko_iosTests/: mitsoko_iosTests.m
proj.ios/mitsoko_iosUITests/: mitsoko_iosUITests.m
(+5 files in other folders)
